{
  "name": "Travola Host",
  "short_name": "Travola",
  "description": "Front-of-house host stand: live floor, seating, waitlist, and service log.",
  "id": "/host",
  "start_url": "/host",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0d10",
  "theme_color": "#161619",
  "icons": [
    { "src": "/icons/host-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/host-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/host-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
